.mat-card-title {
    font-size: 16px;
}

.mat-progress-spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
}

.main-wrapper {
    display: flex; 
    flex-direction: row; 
    justify-content: center;
}

.photo {
    height: 250px;
    display: block; 
    margin: 0 auto; 
    margin-top: 40px; 
    border-radius: 100%;
}

.photo-caption {
    display: block; 
    margin: 0 auto;  
    margin-top: 10px; 
    width: 350px; 
    text-align: center;
}

.photo-error {
    width: 350px; 
    height: 10px; 
    margin: 0 auto; 
    text-align: center; 
    margin-top: 5px;
    color: red;
}

.upload-button {
    display:block; 
    margin: 0 auto; 
    margin-top: 100px;
}

.card-wrapper {
    width: 500px; 
    height: 550px; 
    margin-top: 20px;
}

.card {
    background-color: #ffffff; 
    height: 550px;
}

.info-wrapper {
    display:flex; 
    flex-direction: column; 
    margin-left: 40px; 
    margin-top: 10px;
}

.info-update-button {
    position: absolute;
    bottom: 25px;
    right: 25px;
}

mat-form-field {
    width: 350px;
}