.mat-card-title {
    font-size: 16px;
}

.col-300 {
    width: 300px;
}

.col-450 {
    width: 450px;
}

.col-900 {
    width: 900px;
}

.detail-250,
.detail-400 {
    background-color: rgba(0,0,0,.04);
}

.detail-250,
.detail-400 {
    font-size: 16px;
    padding: 8px;
    margin-bottom: 4px;
    min-height: 38px;
}

.detail-250 {
    width: 250px;
}

.detail-400 {
    width: 402px;
}

.detail-850 {
    width: 854px;
}

.detail-header {
    font-size: 12px;
    color:rgba(0,0,0,.6);
}

.trip-search-button,
.trip-cancel-button {
    margin-left: 12px;
}

.mat-progress-spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
}
